<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Official Site of VioToysAmigurumi, specialized in the mastery of crocheting"
    />
    <script
      src="https://kit.fontawesome.com/ccde637728.js"
      crossorigin="anonymous"
    ></script>
    <link rel="Website Icon" href="images/Icon.jpg" />
    <title>VioToysAmigurumi</title>
    <style>
      body {
        background-image: url("Coperta.jpg");
      }
      #box1 {
        text-align: center;
        border-color: bisque;
        background-color: azure;

        animation: MyColorChange;
        animation-iteration-count: infinite;
        animation-duration: 5s;
      }

      @keyframes MyColorChange {
        0% {
          background-color: blueviolet;
        }
        20% {
          background-color: cornsilk;
        }
        40% {
          background-color: aquamarine;
        }
        60% {
          background-color: aqua;
        }
        80% {
          background-color: burlywood;
        }
        100% {
          background-color: rgb(235, 8, 144);
        }
      }
      .list {
        text-align: center;
        background-color: aqua;

        animation: myColorChange;
        animation-iteration-count: infinite;
        animation-duration: 5s;
      }
      @keyframes myColorChange {
        0% {
          background-color: blueviolet;
        }
        20% {
          background-color: aquamarine;
        }
        40% {
          background-color: cornflowerblue;
        }
        60% {
          background-color: antiquewhite;
        }
        80% {
          background-color: cadetblue;
        }
        100% {
          background-color: aliceblue;
        }
      }

      img {
        widht: 300px;
        border-radius: 50px;
        float: left;
        margin-right: 50px;
        margin-bottom: 25px;
      }
      .vulpe {
        width: 170px;
        float: bottom;
      }
      .fetita {
        width: 170px;
      }
      .Title {
        font-weight: bold;
        font-size: 30px;
      }
      .a {
        font-size: 27px;
      }
      .b {
        font-size: 27px;
      }
      .c {
        font-size: 27px;
      }
      .d {
        font-size: 27px;
      }
      .page2 {
        font-size: 27px;
      }
      .text {
        font-size: 50px;
      }
      .intro {
        border-style: outset;
        border-color: azure;
        border-radius: 20px;
        padding: 10px;
        font-size: 27px;
      }
      img {
        float: bottom;
      }
      .tiktok {
        float: bottom;
        border-radius: 50px;
      }
      .continut {
        float: left;
        margin-right: 700px;
      }

      .text2 {
        text-align: center;
      }

      .continut {
        border-radius: 25px;
      }
    </style>
  </head>
  <body style="background-color: blanchedalmond">
    <div id="box1">
      <h1 class="text">Site-ul Oficial VioToysAmigurumi</h1>
    </div>
    <hr />
    <img src="images/Coperta.jpg" />
    <div class="continut">
      <p class="Title">Aici poți găsi:</p>
      <li class="a">Jucarii crosetate Amigurumi</li>
      <li class="b">Scheme pentru jucării</li>
      <li class="c">Filmulețe unde îți găsești inspirația</li>
      <a href="page.html" target="_blank">
        <li class="page2">Jucării Disponibile</li>
      </a>
      <li class="d">Și multe altele!</li>
    </div>
    <div>
      <a
        href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCvQjQr-ESFZoK3mYzUxBFcA%3Ffbclid%3DIwAR3nwcAoTCsriX-RjuxBsvbTg8JzZ_1t0rc42y3u6x3s_LcWZwnYBEv73kA&h=AT1RG6872zAqGRWo9G6DaoGDwlDefXCrNmlmo3UAlFoIqcJTG8UHDX9prW0kzQlLJKGc9uuPGFy0584mtQDXXzsfUgmUVdFkoVkwxbx2snPsdPsKncEqaSPX0_EmmeNBHhpDZg"
      >
        <i
          class="fa-brands fa-youtube fa-beat fa-2xl"
          style="color: #e90707"
        ></i>
      </a>
    </div>
    <br />
    <br />
    <div class="youtube">
      <a
        href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40viotoysamigurumi%3F_t%3D8bFS1IqssJ4%26_r%3D1%26fbclid%3DIwAR3yPKfSRgWamEp3bCw5iIVe-P0X_yCS_ghLukg7XoVj-Xt3VaT-HcBxIVw&h=AT0WJsQ0Eq9IZbPCNNNx7CwEowbDTY-zaAbvJWQ6Fk9KYBbyq4nXAPbyZ1rqC4-uIgtIYJuQRp-TfmEpjGitM52H6loj36NwfdFuU8R7-3v7uKs4U1HztTpWVLoEDq3Ni7mDrMBahk4_BYw"
        target="_blank"
      >
        <i class="fa-brands fa-tiktok fa-beat fa-2xl"></i>
      </a>
    </div>
    <br />
    <br />
    <div class="facebook">
      <a href="https://www.facebook.com/jucarii.crosetate.58" target="_blank">
        <i
          class="fa-brands fa-facebook fa-beat fa-2xl"
          style="color: #005af5"
        ></i>
      </a>
    </div>
    <br />
    <br />
    <div>
      <a href="https://www.facebook.com/VioToysAmigurumi/" target="_blank">
        <i
          class="fa-brands fa-facebook fa-beat fa-2xl"
          style="color: #005af5"
        ></i>
      </a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <hr />
    <div style="background-color: antiquewhite">
      <p class="intro">
        Bună,sunt Violeta și sunt pasionată de croșetat și anume jucării.Am
        început această artă din 2016 și croșetam după tutoriale și scheme de pe
        internet,dar din 2021 am început să creez propriile scheme de jucării.Pe
        acest site puteți găsi schemele și tutorialele jucăriilor mele.
      </p>
    </div>
    <hr />
    <h1 class="list">Scheme pentru jucării:</h1>
    <hr />
    <a href="https://youtu.be/2NBfjEuCBnM" target="_blank">
      <img
        src="images/292367825_1033348760882539_779301286714697313_n.png"
        title="Crocodil croșetat"
      />
    </a>
    <a href="https://youtu.be/tauZktGjZqw" target="_blank">
      <img
        src="images/271715268_980200556258468_7894550108649207051_n.jpg"
        title="Îngeraș croșetat"
      />
    </a>
    <a href="https://youtu.be/ohw5-kDKAxQ" target="_blank">
      <img
        src="images/263971142_330023498689583_2187358112986908490_n.jpg"
        title="Ren croșetat"
      />
    </a>
    <a href="https://youtu.be/SYuwfsRehvs" target="_blank">
      <img
        src="images/337994855_948953496286379_2892573755782435734_n.jpg"
        title="Iepuraș croșetat"
      />
    </a>
    <a href="https://youtu.be/P24SPP0d6As" target="_blank">
      <img
        src="images/334708284_242595621528085_734192672609275688_n.jpg"
        title="Peștișor croșetat"
      />
    </a>
    <br />
    <br />
    <a href="https://youtu.be/2FTJ4oghCrs" target="_blank">
      <img
        src="images/catel pufos.jpg"
        title="Cățel Pufos Croșetat"
      />
    </a>
    <a href="https://youtu.be/AKqEfiNFpPA" target="_blank">
      <img src="images/Albinuta.jpg" title="Albinuță Croșetată" />
    </a>
    <a href="https://youtu.be/AFT6uLnxoqI" target="_blank">
      <img
        class="vulpe"
        src="images/vulpe baietel.jpg"
        title="Vulpe Băiețel croșetat"
      />
    </a>
  </body>
</html>
