<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Website Icon" href="images/Icon.jpg" />
    <title>Jucării Disponibile</title>
    <script
      src="https://kit.fontawesome.com/ccde637728.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: bisque;
    }

    @keyframes mycolorChange {
      0% {
        background-color: blanchedalmond;
      }
      20% {
        background-color: burlywood;
      }
      40% {
        background-color: darkkhaki;
      }
      60% {
        background-color: yellow;
      }
      80% {
        background-color: goldenrod;
      }
      100% {
        background-color: gold;
      }
    }

    .title {
      text-align: center;
      background-color: antiquewhite;

      animation: mycolorChange;
      animation-iteration-count: infinite;
      animation-duration: 2s;
    }
    img {
      border-radius: 50px;
      margin: 20px;
    
    }
  </style>
  <body>
    <h1 class="title">Jucării Disponibile</h1>
    <img src="images/Albinuta.jpg" />
    <img src="images/ursulet crosetat.jpg" />
    <img src="images/papusa crosetata.jpg" />
    <img src="images/papusa crosetata 2.jpg" />
    <img src="images/buburuza.jpg" />
    <img src="images/iepurasi crosetati.jpg" />
    <img src="images/Icon.jpg" />
    <img src="images/iepuras crosetat.jpg" />
    <div>
        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCvQjQr-ESFZoK3mYzUxBFcA%3Ffbclid%3DIwAR3nwcAoTCsriX-RjuxBsvbTg8JzZ_1t0rc42y3u6x3s_LcWZwnYBEv73kA&h=AT1RG6872zAqGRWo9G6DaoGDwlDefXCrNmlmo3UAlFoIqcJTG8UHDX9prW0kzQlLJKGc9uuPGFy0584mtQDXXzsfUgmUVdFkoVkwxbx2snPsdPsKncEqaSPX0_EmmeNBHhpDZg"
        >
          <i
            class="fa-brands fa-youtube fa-beat fa-2xl"
            style="color: #e90707"
          ></i>
        </a>
      </div>
      <br />
      <br />
      <div class="youtube">
        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40viotoysamigurumi%3F_t%3D8bFS1IqssJ4%26_r%3D1%26fbclid%3DIwAR3yPKfSRgWamEp3bCw5iIVe-P0X_yCS_ghLukg7XoVj-Xt3VaT-HcBxIVw&h=AT0WJsQ0Eq9IZbPCNNNx7CwEowbDTY-zaAbvJWQ6Fk9KYBbyq4nXAPbyZ1rqC4-uIgtIYJuQRp-TfmEpjGitM52H6loj36NwfdFuU8R7-3v7uKs4U1HztTpWVLoEDq3Ni7mDrMBahk4_BYw"
          target="_blank"
        >
          <i class="fa-brands fa-tiktok fa-beat fa-2xl"></i>
        </a>
      </div>
      <br />
      <br />
      <div class="facebook">
        <a href="https://www.facebook.com/jucarii.crosetate.58" target="_blank">
          <i
            class="fa-brands fa-facebook fa-beat fa-2xl"
            style="color: #005af5"
          ></i>
        </a>
      </div>
      <br />
      <br />
      <div>
        <a href="https://www.facebook.com/VioToysAmigurumi/" target="_blank">
          <i
            class="fa-brands fa-facebook fa-beat fa-2xl"
            style="color: #005af5"
          ></i>
        </a>
      </div>
  </body>
</html>
